; P'unk Avenue Loadout: our recommended php.ini file

; Enough shared memory for serious frameworks to stay cached
apc.shm_size = 64M

; Map APC shared memory files to a reasonable location
apc.mmap_file_mask = /tmp/apc.XXXXXX

; Enable APC-based code to run in command line tasks
; (although it does not really share the cache)
apc.enable_cli = 1

; Adjust this to your timezone
date.timezone = "US/Eastern"

max_execution_time = 60

; A generous memory limit for practical work
memory_limit = 1.5G

; Really send mail with mail()
sendmail_path = /usr/sbin/sendmail -t -i

; Store sessions in a reasonable place
session.save_path = "/tmp"

; Log errors to a file
log_errors = On

; Also display them, this is dev
display_errors = On

; All errors are of interest
error_reporting = E_ALL

; About 2x as large as the largest still photo a naive user might upload
upload_max_filesize = 32M

; Must be at least as big as upload_max_filesize for 
; the former to be of any use
post_max_size = 32M

; &amp; is NOT the right separator in URLs, it's a 
; lazy way to escape markup. A totally different job
arg_separator.output = '&'

; Don't turn on the profiler by default (definitely worth
; checking out though if you need it)
xdebug.profiler_enable = 0

; Might not be on in production, so don't turn it on in dev
short_open_tag = off